## Required metadata
#sonar.projectKey=ArchGroup
#sonar.projectName=FJArch
#sonar.projectVersion=1.0
#
## Comma-separated paths to directories with sources (required)
#sonar.sources=src/main/java 
##, src/main/webapp/pages
#
## Language
#sonar.language=java
#
## Encoding of the source files
#sonar.sourceEncoding=UTF-8

# ========================================================================

#required metadata
#projectKey项目的唯一标识，不能重复。
sonar.projectKey=ArchGroup
#projectName值不能是中文，否则web页面部分是乱码
sonar.projectName=FJArch
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.modules=module1, module2, module3

# module1
module1.sonar.projectName=JavaPart
module1.sonar.language=java
module1.sonar.sources=.
module1.sonar.projectBaseDir=src/main/java

# module2
module2.sonar.projectName=JspPart
module2.sonar.language=jsp
module2.sonar.sources=.
module2.sonar.projectBaseDir=src/main/webapp/pages

# module3
module3.sonar.projectName=JavaScriptPart
module3.sonar.language=js
module3.sonar.sources=.
module3.sonar.projectBaseDir=src/main/webapp/myJavaScript

## Html module
#html-module.sonar.projectName=Html Module
#html-module.sonar.language=web
#html-module.sonar.sources=pages
#html-module.sonar.projectBaseDir=WebContent
