#MySQL
##db.url= jdbc:mysql://192.12.14.2/sysarch_test
#db.url= jdbc:mysql://127.0.0.1/sysarch_test
db.url= jdbc:mysql://192.12.14.95/sysarch_test
db.driverClass = com.mysql.jdbc.Driver
db.username=root
db.password=
db.dialect = org.hibernate.dialect.MySQLDialect

#Oracle
#db.url = jdbc:oracle:thin:@192.111.6.180:1521/ZHKFDB
#db.driverClass = oracle.jdbc.OracleDriver
#db.username = arch
#db.password = arch
#db.dialect = org.hibernate.dialect.SQLServerDialect