#统一用户
#测试地址
tyyh.url = http://192.12.4.231:9083/dfish-platform
#生产地址
#tyyh.url = http://11.0.8.57/dfish-platform
tyyh.sysId = PMS

#密管平台
#测试环境地址
mgpt.ip = 192.12.1.142
#生产环境地址
#mgpt.ip = 10.0.21.8
mgpt.port = 41102
#超时时间
mgpt.expireTime = 60
#连接方式
mgpt.connectionType = 0
#密管平台系统名
mgpt.appName = jg
#与项目管理平台共用密钥
mgpt.key = pwd.pms.edk

#项目管理平台webservice
#测试环境
pmURL = http://192.12.4.160/pmsfjnx/services/ProjectInfoService?wsdl
pmNamespace = http://192.12.4.160/pmsfjnx/services/ProjectInfoService

#生产环境
#pmURL = http://11.0.5.3/pmsfjnx/services/ProjectInfoService?wsdl
#pmNamespace = http://11.0.5.3/pmsfjnx/services/ProjectInfoService
